<!DOCTYPE HTML>
<html lang="sv">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-773L59WXCE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-773L59WXCE');
</script>
  <title>! ! ! ! !</title>
  <link rel="stylesheet" href="indexCSS.css"/>
  <meta charset="utf-8" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <main>
    <p>OBS! FORSÄTT <b>INTE</b> OM DATUMET ÄR <br>TIDIGARE ÄN 24 DECEMBER 2020<br><span class="obs">Använd helst Google Chrome som webläsare med fullskärm</span><br><a href="content/content.html">ok</a></p>
  </main>
</body>
</html>
